<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hide_PicLocationServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-6h-xbp">
                                <rect key="frame" x="0.0" y="352" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3uX-9T-7E1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="acF-Sz-Vpd"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-08-HAu" userLabel="Expand Map Button">
                                <rect key="frame" x="0.0" y="352" width="320" height="128"/>
                                <connections>
                                    <action selector="expandMaps:" destination="BYZ-38-t0r" eventType="touchDown" id="OV5-Zp-TmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTI-08-HAu" firstAttribute="trailing" secondItem="UMD-6h-xbp" secondAttribute="trailing" id="9o3-8Y-8Vh"/>
                            <constraint firstItem="UMD-6h-xbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="352" id="KrL-Lt-vaT"/>
                            <constraint firstItem="UMD-6h-xbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TxX-0M-5rR"/>
                            <constraint firstItem="UMD-6h-xbp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="UYV-we-r40"/>
                            <constraint firstItem="gTI-08-HAu" firstAttribute="bottom" secondItem="UMD-6h-xbp" secondAttribute="bottom" id="mWl-c8-YKL"/>
                            <constraint firstAttribute="trailing" secondItem="UMD-6h-xbp" secondAttribute="trailing" id="q6I-VZ-EJc"/>
                            <constraint firstItem="gTI-08-HAu" firstAttribute="top" secondItem="UMD-6h-xbp" secondAttribute="top" id="t6b-dx-bR3"/>
                            <constraint firstItem="gTI-08-HAu" firstAttribute="leading" secondItem="UMD-6h-xbp" secondAttribute="leading" id="yk9-eb-1NG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expandMapButton" destination="gTI-08-HAu" id="OL9-Kp-TgW"/>
                        <outlet property="mapView" destination="UMD-6h-xbp" id="Xj5-Bn-Ypb"/>
                        <outlet property="mapViewTopConstraint" destination="KrL-Lt-vaT" id="UhP-cn-ERl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
