<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZC-tT-0Cr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="7HV-KL-SKo">
            <objects>
                <viewController id="8ZC-tT-0Cr" customClass="SignInViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2f-LN-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zx4-Hw-Ryq"/>
                    </view>
                    <connections>
                        <segue destination="3Ux-B9-Ics" kind="show" identifier="ToHome" id="UdQ-zJ-wXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4u-8K-8wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3356" y="547"/>
        </scene>
        <!--Pending Request View Controller-->
        <scene sceneID="cEe-6I-lma">
            <objects>
                <viewController id="SpX-3V-Rdh" userLabel="Pending Request View Controller" customClass="PendingRequestViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LZ-Ey-JB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-Sy-CqC">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for your friend to accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s50-I5-3ts">
                                <rect key="frame" x="64" y="351" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sut-2b-OxI"/>
                    </view>
                    <connections>
                        <segue destination="Aaw-ZZ-gNr" kind="show" id="YET-P8-gId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2L-bG-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="217"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="Aoc-bn-zKs">
            <objects>
                <viewController id="Aaw-ZZ-gNr" customClass="MainGameViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bls-yk-PSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-6n-kfm" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="drN-P6-cKj"/>
                                </constraints>
                                <connections>
                                    <segue destination="v8u-Jm-eGr" kind="embed" id="TDZ-iO-MrF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-gX-br2" userLabel="AR Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <connections>
                                    <segue destination="afO-qR-9Hx" kind="embed" id="9kD-UQ-ong"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-hJ-uy9">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <connections>
                                    <segue destination="bYS-il-MlS" kind="show" id="Oth-LV-5Xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9WE-6n-kfm" firstAttribute="trailing" secondItem="Bls-yk-PSx" secondAttribute="trailing" id="0cr-4m-wf2"/>
                            <constraint firstItem="5zS-hJ-uy9" firstAttribute="trailing" secondItem="9WE-6n-kfm" secondAttribute="trailing" id="5l8-oh-cU5"/>
                            <constraint firstItem="sh6-gX-br2" firstAttribute="top" secondItem="Bls-yk-PSx" secondAttribute="top" id="8LR-ac-NFD"/>
                            <constraint firstItem="9WE-6n-kfm" firstAttribute="bottom" secondItem="Bls-yk-PSx" secondAttribute="bottom" id="GAe-Em-E2h"/>
                            <constraint firstItem="sh6-gX-br2" firstAttribute="leading" secondItem="Bls-yk-PSx" secondAttribute="leading" id="JvE-DG-AAq"/>
                            <constraint firstAttribute="trailing" secondItem="sh6-gX-br2" secondAttribute="trailing" id="Thp-Hb-bcm"/>
                            <constraint firstItem="5zS-hJ-uy9" firstAttribute="top" secondItem="9WE-6n-kfm" secondAttribute="top" id="gPS-GW-rnf"/>
                            <constraint firstItem="9WE-6n-kfm" firstAttribute="leading" secondItem="Bls-yk-PSx" secondAttribute="leading" id="i8D-PD-nst"/>
                            <constraint firstItem="5zS-hJ-uy9" firstAttribute="bottom" secondItem="9WE-6n-kfm" secondAttribute="bottom" id="vIX-tr-Ejz"/>
                            <constraint firstItem="9WE-6n-kfm" firstAttribute="top" secondItem="sh6-gX-br2" secondAttribute="bottom" constant="8" symbolic="YES" id="vti-9Y-EsU"/>
                            <constraint firstItem="5zS-hJ-uy9" firstAttribute="leading" secondItem="9WE-6n-kfm" secondAttribute="leading" id="zSh-f9-Tdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6V-8b-MsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFO-TA-JwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="1103"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="xOW-ZR-SFr">
            <objects>
                <viewController id="afO-qR-9Hx" customClass="ARKitViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4w-XJ-0pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-MY-ITX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FoU-MY-ITX" firstAttribute="leading" secondItem="p4w-XJ-0pu" secondAttribute="leading" id="0Tc-ak-vcW"/>
                            <constraint firstItem="FoU-MY-ITX" firstAttribute="top" secondItem="p4w-XJ-0pu" secondAttribute="top" id="73D-Lt-Igb"/>
                            <constraint firstAttribute="trailing" secondItem="FoU-MY-ITX" secondAttribute="trailing" id="b2M-Fv-HTv"/>
                            <constraint firstAttribute="bottom" secondItem="FoU-MY-ITX" secondAttribute="bottom" id="qHL-M6-l1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdU-1V-cBJ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="FoU-MY-ITX" id="aWK-AG-m8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onc-ru-uWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1004"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dYg-Eq-sbO">
            <objects>
                <viewController id="v8u-Jm-eGr" customClass="MapViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M20-Js-Gez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30i-XL-96e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30i-XL-96e" firstAttribute="leading" secondItem="M20-Js-Gez" secondAttribute="leading" id="IOF-zO-5cr"/>
                            <constraint firstAttribute="bottom" secondItem="30i-XL-96e" secondAttribute="bottom" id="PRz-O3-tIn"/>
                            <constraint firstAttribute="trailing" secondItem="30i-XL-96e" secondAttribute="trailing" id="ZL8-PD-hez"/>
                            <constraint firstItem="30i-XL-96e" firstAttribute="top" secondItem="M20-Js-Gez" secondAttribute="top" id="oJv-30-XT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKM-Kw-kaD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="30i-XL-96e" id="J3M-mN-c1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46M-bv-TK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1376"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZwS-6c-1bv">
            <objects>
                <viewController id="QWC-vn-NuF" customClass="MapViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivh-re-FPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-FL-r7n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYh-FL-r7n" firstAttribute="top" secondItem="4n8-eV-giT" secondAttribute="top" id="ARr-Zy-ZsV"/>
                            <constraint firstItem="EYh-FL-r7n" firstAttribute="leading" secondItem="Ivh-re-FPk" secondAttribute="leading" id="K77-Sp-55v"/>
                            <constraint firstAttribute="trailing" secondItem="EYh-FL-r7n" secondAttribute="trailing" id="Kp3-NC-QZf"/>
                            <constraint firstItem="EYh-FL-r7n" firstAttribute="bottom" secondItem="4n8-eV-giT" secondAttribute="bottom" id="aX4-wl-Qeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4n8-eV-giT"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNu-Ya-3JO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OAa-Wc-dCw">
                            <connections>
                                <segue destination="w6z-nb-3zQ" kind="unwind" unwindAction="goBackWithSegue:" id="pL8-Eb-Ro2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EYh-FL-r7n" id="FqO-iC-Svc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4M-ae-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w6z-nb-3zQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="292" y="1901"/>
        </scene>
        <!--GameRequests-->
        <scene sceneID="0xC-2m-1xn">
            <objects>
                <viewController id="8j3-P6-MAe" userLabel="GameRequests" customClass="GameRequestsTableViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1s-Oo-ITc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-02-og9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="WHT-yY-J8W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHT-yY-J8W" id="UHC-rP-4mm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trS-nh-F5Y">
                                                    <rect key="frame" x="37" y="52" width="49" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <segue destination="Aaw-ZZ-gNr" kind="show" id="moY-Ls-MPC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-rB-mtV">
                                                    <rect key="frame" x="263" y="52" width="52" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Decline"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InitiatingPlayer's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-ta-6xX">
                                                    <rect key="frame" x="100" y="11" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCx-02-og9" firstAttribute="leading" secondItem="n1s-Oo-ITc" secondAttribute="leading" id="L94-Da-j4C"/>
                            <constraint firstItem="RCx-02-og9" firstAttribute="top" secondItem="hl3-7U-bOy" secondAttribute="top" id="Twx-dO-5uR"/>
                            <constraint firstItem="RCx-02-og9" firstAttribute="bottom" secondItem="hl3-7U-bOy" secondAttribute="bottom" id="bfl-A9-dh1"/>
                            <constraint firstAttribute="trailing" secondItem="RCx-02-og9" secondAttribute="trailing" id="gMP-lF-PZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hl3-7U-bOy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Requests" id="CR8-d4-YXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h50-SS-b4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="881.10944527736137"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="fw5-2z-7JU">
            <objects>
                <viewController id="m5R-3G-fUI" userLabel="FriendsList" customClass="FriendsListTableViewController" customModule="Hide_PicFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MM-Bq-IVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-Wv-cyq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iP6-25-tiG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP6-25-tiG" id="RsP-bi-4RG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-8N-xQe">
                                                    <rect key="frame" x="15" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SpX-3V-Rdh" kind="show" id="7Zw-q6-faF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NON-XW-n3s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="LLq-tm-K58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8q-Jl-tJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="217.24137931034485"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="Cis-p2-mN3">
            <objects>
                <tabBarController id="3Ux-B9-Ics" userLabel="HomeScreen" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ia-mf-eGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m5R-3G-fUI" kind="relationship" relationship="viewControllers" id="K21-Vz-aka"/>
                        <segue destination="8j3-P6-MAe" kind="relationship" relationship="viewControllers" id="pK8-5T-bSG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXb-Eq-kIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xp6-AI-uB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYS-il-MlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFM-Zx-7Qw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWC-vn-NuF" kind="relationship" relationship="rootViewController" id="ACd-EB-okV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-z1-xXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YET-P8-gId"/>
    </inferredMetricsTieBreakers>
</document>
